<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h2>Welkom, {{ username }}!</h2>
    <div id="chat-box" style="border:1px solid #ccc; padding:10px; width:400px; height:300px; overflow-y:scroll;"></div>
    <input type="text" id="msg" placeholder="Typ een bericht...">
    <button onclick="sendMessage()">Stuur</button>

    <script>
        const socket = io();
        const box = document.getElementById('chat-box');
        const input = document.getElementById('msg');

        socket.on('message', function(data) {
            const p = document.createElement('p');
            p.textContent = data;
            box.appendChild(p);
            box.scrollTop = box.scrollHeight;
        });

        function sendMessage() {
            const text = input.value;
            if (text.trim() !== '') {
                socket.emit('message', "{{ username }}: " + text);
                input.value = '';
            }
        }
    </script>
</body>
</html>